#include: "/etc/unbound/unbound.conf.d/blokir.conf"

server:
port:5533
access-control: 127.0.0.0/8 allow
access-control: 0.0.0.0/0 allow
auto-trust-anchor-file: "/var/lib/unbound/root.key"
statistics-interval: 120
num-threads: 1
interface: 0.0.0.0
outgoing-range: 512
num-queries-per-thread: 1024
msg-cache-size: 16m
rrset-cache-size: 32m
msg-cache-slabs: 4
rrset-cache-slabs: 4
cache-max-ttl: 86400
infra-host-ttl: 60
infra-lame-ttl: 120
infra-cache-numhosts: 10000
infra-cache-lame-size: 10k
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: yes
do-daemonize: yes
chroot: ""
verbosity: 0
logfile: "/var/log/unbound.log"
log-queries: yes
use-syslog: no
identity: "DNS"
version: "1.4"
hide-identity: yes
hide-version: yes
harden-glue: yes
#do-not-query-address: 127.0.0.1/8
do-not-query-localhost: no
module-config: "iterator"
local-zone: "localhost." static
local-data: "localhost. 10800 IN NS localhost."
local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
local-data: "localhost. 10800 IN A 127.0.0.1"
local-zone: "127.in-addr.arpa." static
local-data: "127.in-addr.arpa. 10800 IN NS localhost."
local-data: "127.in-addr.arpa. 10800 IN SOA localhost. nobody.invalid. 2 3600 1200 604800 10800"
local-data: "1.0.0.127.in-addr.arpa. 10800 IN PTR localhost."

local-zone: "r1.multinet.id." static
local-data: "r1.multinet.id.  IN A 45.64.99.51"
local-data-ptr: "45.64.99.51 r1.multinet.id"

local-zone: "r2b.multinet.id." static
local-data: "r2b.multinet.id.  IN A 45.64.99.50"
local-data-ptr: "45.64.99.50 r2b.multinet.id"

local-zone: "welcome.indihome.co.id" redirect
local-data: "welcome.indihome.co.id A @ipredirect"

local-zone: "mercusuar.info" redirect
local-data: "mercusuar.info A @ipredirect"

local-zone: "mercusuar.id" redirect
local-data: "mercusuar.id A @ipredirect"

local-zone: "mercusuar.uzone.id" redirect
local-data: "mercusuar.uzone.id A @ipredirect"


forward-zone:
name: "."
#forward-addr: 127.0.0.1@5353
forward-addr: 1.1.1.1
forward-addr: 8.8.8.8
#forward-addr: 8.8.4.4
#forward-addr: 208.67.222.222
#forward-addr: 208.67.220.220
remote-control:
control-enable: yes
control-interface: 127.0.0.1
control-port: 953
server-key-file: "/etc/unbound/unbound_server.key"
server-cert-file: "/etc/unbound/unbound_server.pem"
control-key-file: "/etc/unbound/unbound_control.key"
control-cert-file: "/etc/unbound/unbound_control.pem"
